\relax 
\citation{Dean2004MapReduce}
\citation{White2010Hadoop}
\citation{Herodotou2011Profiling}
\citation{Shi2014MRTuner}
\citation{Li2014MRONLINE}
\citation{Herodotou2011Profiling}
\citation{Shi2014MRTuner}
\citation{Herodotou2011Hadoop}
\citation{Herodotou2011No}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Shvachko2010The}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anatomy of MapReduce Job Execution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution procedure of map and reduce tasks}}{2}}
\newlabel{fig:mrprocedure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Lightweight Profiler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Data Flow of LTrace}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Accurate Performance Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Cost Model For Map Task}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Interaction between Map and Spill}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Cost Model For Reduce Task}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Execution Procedure of Shuffle}}{6}}
\citation{Herodotou2011Profiling}
\citation{Vavilapalli2013Apache}
\citation{Huang2010The}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Accuracy of the New Model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Prediction Accuracy of the MapReduce job's execution time}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Prediction Accuracy of the Map Task's execution time }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The Prediction Accuracy of the Reduce Task's execution time }}{8}}
\citation{Herodotou2011Profiling}
\citation{Herodotos2011¡°}
\citation{Shi2014MRTuner}
\citation{Wang2009A}
\citation{Nykiel2010MRShare}
\citation{Song2013A}
\citation{Lin2012A}
\citation{Teng2011SimMapReduce}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The prediction for the map tasks with various split size}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\citation{Nambiar2006The}
\citation{Ghazal2013BigBench}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Dean2004MapReduce}{1}
\bibcite{White2010Hadoop}{2}
\bibcite{Herodotou2011Profiling}{3}
\bibcite{Shi2014MRTuner}{4}
\bibcite{Li2014MRONLINE}{5}
\bibcite{Herodotou2011Hadoop}{6}
\bibcite{Herodotou2011No}{7}
\bibcite{Shvachko2010The}{8}
\bibcite{Vavilapalli2013Apache}{9}
\bibcite{Huang2010The}{10}
\bibcite{Wang2009A}{11}
\bibcite{Nykiel2010MRShare}{12}
\bibcite{Song2013A}{13}
\bibcite{Lin2012A}{14}
\bibcite{Teng2011SimMapReduce}{15}
\bibcite{Nambiar2006The}{16}
\bibcite{Ghazal2013BigBench}{17}
\@writefile{toc}{\contentsline {section}{References}{10}}
