This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
Repeated entry---line 138 of file biblio.bib
 : @inproceedings{Vavilapalli2013Apache
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Herodotos2011¡°"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 4 in "Teng, Fei and Yu, Lei and Magoul and Frederic, S," has a comma at the end for entry Teng2011SimMapReduce
while executing---line 2419 of file IEEEtran.bst
Name 4 in "Teng, Fei and Yu, Lei and Magoul and Frederic, S," has a comma at the end for entry Teng2011SimMapReduce
while executing---line 2419 of file IEEEtran.bst

Done.
(There were 3 error messages)
