% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dean2004MapReduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters.'' \emph{In Proceedings of Operating Systems Design and
  Implementation (OSDI}, vol.~51, no.~1, pp. 107--113, 2004.

\bibitem{White2010Hadoop}
T.~White, ``Hadoop : the definitive guide,'' \emph{O?¡¥reilly Media Inc
  Gravenstein Highway North}, vol. 215, no.~11, pp. 1 -- 4, 2010.

\bibitem{Herodotou2011Profiling}
H.~Herodotou and S.~Babu, ``Profiling, what-if analysis, and cost-based
  optimization of mapreduce programs,'' \emph{Proc of the Vldb Endowment},
  vol.~4, pp. 1111--1122, 2011.

\bibitem{Shi2014MRTuner}
J.~Shi, J.~Zou, J.~Lu, Z.~Cao, S.~Li, and C.~Wang, ``Mrtuner: a toolkit to
  enable holistic optimization for mapreduce jobs,'' \emph{Proceedings of the
  Vldb Endowment}, vol.~7, no.~13, pp. 1319--1330, 2014.

\bibitem{Li2014MRONLINE}
M.~Li, L.~Zeng, S.~Meng, J.~Tan, L.~Zhang, A.~R. Butt, and N.~Fuller,
  ``Mronline: Mapreduce online performance tuning,'' in \emph{International
  Symposium on High-Performance Parallel and Distributed Computing}, 2014, pp.
  165--176.

\bibitem{Herodotou2011Hadoop}
H.~Herodotou, ``Hadoop performance models,'' \emph{Computer Science}, 2011.

\bibitem{Herodotou2011No}
H.~Herodotou, F.~Dong, and S.~Babu, ``No one (cluster) size fits all: Automatic
  cluster sizing for data-intensive analytics,'' in \emph{Proceedings of the
  2nd ACM Symposium on Cloud Computing}, 2011, pp. 1--14.

\bibitem{Shvachko2010The}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler, ``The hadoop distributed file
  system,'' in \emph{2010 IEEE 26th Symposium on Mass Storage Systems and
  Technologies (MSST)}, 2010, pp. 1--10.

\bibitem{Vavilapalli2013Apache}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, and S.~Seth, ``Apache hadoop yarn: yet another
  resource negotiator,'' in \emph{Symposium on Cloud Computing}, 2013, pp.
  1--16.

\bibitem{Huang2010The}
S.~Huang, J.~Huang, J.~Dai, T.~Xie, and B.~Huang, ``The hibench benchmark
  suite: Characterization of the mapreduce-based data analysis,'' in \emph{IEEE
  International Conference on Data Engineering Workshops}, 2010, pp. 41 -- 51.

\bibitem{Wang2009A}
G.~Wang, A.~R. Butt, P.~Pandey, and K.~Gupta, ``A simulation approach to
  evaluating design decisions in mapreduce setups,'' \emph{Modeling Analysis
  Simulation of Computer Telecommunication Systems Mascots}, pp. 1--11, 2009.

\bibitem{Nykiel2010MRShare}
T.~Nykiel, M.~Potamias, C.~Mishra, G.~Kollios, and N.~Koudas, ``Mrshare:
  Sharing across multiple queries in mapreduce.'' \emph{Proceedings of the Vldb
  Endowment}, vol.~3, no.~1, pp. 494--505, 2010.

\bibitem{Song2013A}
G.~Song, Z.~Meng, F.~Huet, and F.~Magoules, ``A hadoop mapreduce performance
  prediction method,'' in \emph{HPCC}, 2013, pp. 820 -- 825.

\bibitem{Lin2012A}
X.~Lin, Z.~Meng, C.~Xu, and M.~Wang, ``A practical performance model for hadoop
  mapreduce,'' in \emph{IEEE International Conference on CLUSTER Computing
  Workshops}, 2012, pp. 231--239.

\bibitem{Teng2011SimMapReduce}
F.~Teng, L.~Yu, Magoul, and S.~Frederic, ``Simmapreduce: A simulator for
  modeling mapreduce framework,'' in \emph{Ftra International Conference on
  Multimedia and Ubiquitous Engineering, Mue 2011, Crete, Greece, 28-30 June},
  2011, pp. 277--282.

\bibitem{Nambiar2006The}
R.~O. Nambiar and M.~Poess, ``The making of tpc-ds,'' in \emph{International
  Conference on Very Large Data Bases, Seoul, Korea, September}, 2006, pp.
  1049--1058.

\bibitem{Ghazal2013BigBench}
A.~Ghazal, T.~Rabl, M.~Hu, F.~Raab, M.~Poess, A.~Crolotte, and H.~A. Jacobsen,
  ``Bigbench: towards an industry standard benchmark for big data analytics,''
  in \emph{ACM SIGMOD International Conference on Management of Data}, 2013,
  pp. 1197--1208.

\end{thebibliography}
